VITE_SUPABASE_PROJECT_ID="xglnamczjtdzsblkelhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbG5hbWN6anRkenNibGtlbGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjc4MDYsImV4cCI6MjA3NTk0MzgwNn0.Oem1RHCfaXS09qATXAX2-2VXmS-ilGvD-EUGoOcknpc"
VITE_SUPABASE_URL="https://xglnamczjtdzsblkelhz.supabase.co"
