VITE_SUPABASE_PROJECT_ID="zlxcbfgxmalqtvowgofx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseGNiZmd4bWFscXR2b3dnb2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTQ3NjcsImV4cCI6MjA3MTgzMDc2N30.DMv-yGEBMv6scLayk6ax3SxKWNbBY2ZHaZHcR6RGzxw"
VITE_SUPABASE_URL="https://zlxcbfgxmalqtvowgofx.supabase.co"
